# endeavour foot theme by AnurajBhaskar47

foreground #e3e3ea
background #08052b
selection_foreground #000000
selection_background #00d5eb
color0 #546e7a
color1 #ff5252
color2 #5cf19e
color3 #ffd740
color4 #40c4ff
color5 #ff4081
color6 #64fcda
color7 #ffffff
color8 #b0bec5
color9 #ff8a80
color10 #b9f6ca
color11 #ffe57f
color12 #80d8ff
color13 #ff80ab
color14 #a7fdeb
color15 #ffffff

# URL styles
url_color #f806fa
url_style single

# Cursor styles
cursor #59e1e3
