#font_family      CaskaydiaCove Nerd Font Mono
font_family      JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 4
include theme.conf
background_opacity 0.95
# background_blur 1
# hide_window_decorations yes
#confirm_os_window_close 0
